SESSION_SECRET=dasdw

TWITTER_CLIENT=M3QX106amKS6jWnD66YCH7cRE
TWITTER_SECRET=n0fRxIE5HPCbA6FNTJk7bJHp7zEqFauT0Ad8cQGznFYAYecHYM

TWITTER2_CLIENT=V3dGWHVNNnhUdXlGc0U4R3Q4T0c6MTpjaQ
TWITTER2_SECRET=BmTa8oMEUP2nh50Klzx93sRc4__hIh2GJHtgt5cZIhRb5F0UYT

REDDIT_CLIENT=LBnqjaZhiRmAcmrKkVjbyw
REDDIT_SECRET=    K8-4DJrPFCjH5e3DuiqEY3z1gv_neQ

PIXIV_CLIENT=
PIXIV_SECRET=

PINTEREST_CLIENT=
PINTEREST_SECRET=

FLASK_APP=wsgi.py
FLASK_ENV=development

API_BASE_URL=http://localhost:5000

# For running scripts
TWITTER_USER=pqueijeiro27@alumnos.uaq.mx
TWITTER_PASSWORD=SneakyEsPendejo

REDDIT_TOKEN=
REDDIT_REFRESH=

PIXIV_TOKEN=
PIXIV_REFRESH=