SESSION_SECRET=

TWITTER_CLIENT=
TWITTER_SECRET=

TWITTER2_CLIENT=
TWITTER2_SECRET=

REDDIT_CLIENT=
REDDIT_SECRET=

PIXIV_CLIENT=
PIXIV_SECRET=

PINTEREST_CLIENT=
PINTEREST_SECRET=

FLASK_APP=wsgi.py
FLASK_ENV=development

API_BASE_URL=http://localhost:5000

# For running scripts
TWITTER_USER=
TWITTER_PASSWORD=

REDDIT_TOKEN=
REDDIT_REFRESH=

PIXIV_TOKEN=
PIXIV_REFRESH=
